plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}


test {
    systemProperty "java.library.path", file("${project(":hello").buildDir}/lib/main/debug").absolutePath
}

test.dependsOn  ':hello:linkDebug'